Package: com.supermamon.newpackage
Name: New Package
Architecture: iphoneos-arm
Depends: firmware (>7.0), mobilesubstrate
Description: This is a sample new package. Firmware should be greater than 7.0
Maintainer: Reposi3 <reposithree@gmail.com>
Author: Reposi3 <reposithree@gmail.com>
Section: Tweaks
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Version: 2.0.0-1
Filename: debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Depiction: https://github.com/LegacyIOS-RU/legacytest/depictions/com.supermamon.newpackage.html
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
SHA521: 7c68d881ab4e5e114423c404ae1cac65137dcc3d3b25108d1d5c862df9516ed12e3240cb40bf952ba9bf8d9ef1b04e4cc58097710ead23e0fdd781e0692a20c6

Package: com.supermamon.oldpackage
Name: Old Package
Architecture: iphoneos-arm
Depends: firmware (<7.0)
Description: This is a sample old package. Firmware should be lower than 7.0
Maintainer: Reposi3 <reposithree@gmail.com>
Author: Reposi3 <reposithree@gmail.com>
Section: Tweaks
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Version: 1.0.0-1
Filename: debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Depiction: https://github.com/LegacyIOS-RU/legacytest/depictions/com.supermamon.oldpackage.html
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
SHA521: 46768496071d6b6bc93e6ce85c275aa38ac2e8aa0a075d227325f0e6261f9fde70333e7346fa0c43628e391537efe135c7d8775e0b271be76222737a0e8e48bb

Package: eu.heinelt.ifile
Name: iFile
Version: 1.6.1-1
Architecture: iphoneos-arm
Installed-Size: 9748	
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Description: A File Manager and Viewer. iFile is a file manager runnning under user root. It allows fast navigation through the iPhone file system. It allows direct viewing of files of various types, e.g. movies, sound, text, HTML, Microsoft types, PDF, ZIP. For PDF files direct jumping to pages is possible. ZIP packing and unpacking is also supported. Files can be sent as email attachments. Text files and property lists can be edited. Folders and files can be bookmarked. In addition, files can be uploaded and downloaded from iFile's built-in web server.
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ifileData
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ifileData
Maintainer: Carsten Heinelt <ifile@iphone.heinelt.eu>
Author: Carsten Heinelt <ifile@iphone.heinelt.eu>
Section: System
dev: carsten
Tag: purpose::uikit, cydia::commercial
Filename: debs/eu.heinelt.ifile_1.6.1_1_iphoneos_arm_fabius.deb
Depiction: https://github.com/LegacyIOS-RU/legacytest/depictions/eu.heinelt.ifile.html
Icon: https://github.com/LegacyIOS-RU/legacytest/icons/eu.heinelt.ifile.png
Size: 3418718
MD5sum: 76077deb77fedbc0ee0f96e279f2e478
SHA1: 5dd3034e95e9e8f723bcb83e0c3547bc46c90c1c
SHA256: 130557519b94c82c24280f8f37160916a216ccd3d98d4d0305a8b62eccaa7a1b
SHA521: cba290a840aaae463454ac4bacc0a4973fd641626b8b42b154a33e1ee9777620964e5a9d09f9be0f9dd6707dd6cc900eec13bbf524afc70d83dc9c1122ce7ecb

Author: PushFix <free@pushfix.info>
Maintainer: Alleon <andjerk@gmail.com>
Name: YouTube Fix #3
Package: name.alleon.youtubefix
Section: Mod
Version: 1.0
Pre-Depends: firmware (>= 3.0)
Depends: coreutils-bin, shell-cmds
Conflicts: com.pushfix.youtubekey1, com.pushfix.youtubekey2, com.pushfix.youtubekey4,com.pushfix.youtubekey5,com.beyoip.pushfix, com.iphoneil.pushfix, com.macosmovil.pushfix, com.fishbone.pushfix, com.sinfuliphone.pushfix, com.iphonemodding.pushfix
Architecture: iphoneos-arm
Description: Фикс, исправляющий приложение YouTube, которое не запускается на iPhone 2G и 3G после джейлбрейка blackra1n.
Depiction: http://www.newapps.ru/depiction/youtubefix.html
Sponsor: NewApps.ru <http://www.newapps.ru>
Installed-Size: 100
Filename: debs/youtubefix.deb
Depiction: https://github.com/LegacyIOS-RU/legacytest/depictions/name.alleon.youtubefix.html
Icon: https://github.com/LegacyIOS-RU/legacytest/icons/name.alleon.youtubefix.png
Size: 7624
MD5sum: 26fce69b74d8125a460dc1ea0ffc4a56
SHA1: a32f38fd5fd850346b24a605b0ae0d1df1bad3e9
SHA256: f90514b6aef4b14e3afbba18b647fb66fed37d96acb75cca17a2fe5d254a3fec
SHA521: f430d099667a8b69600a18392ccb15234afc419f08926bdfe1d6429bf21af33b85786d6db21cf659a4598858a0015379e690cac329323e432f22d926cc33271d

